{
  "quote": {
    "interval": 15,
    "cron": "*/5 * * * *",
    "prefix": "",
    "suffix": "",
    "quotes": [
      "Quote 1",
      "Quote 2",
      "Quote 3",
      "Hund",
      "Katze",
      "Maus"
    ]
  },
  "greeting": {
    "hello": "Hallo %USER%!",
    "wb": "Willkommen zurück, %USER%!",
    "custom": {
      "Linus": {
        "hello": "Guten Tag!",
        "wb": "wb!"
      }
    }
  },
  "users": {
    "master": "Linus",
    "admins": [
      "wkQB"
    ],
    "mods": [],
    "ignored": [
      "wkQB"
    ]
  },
  "commands": {
    "list": [
      {
        "command": "test",
        "reaction": "Erfolgreich!",
        "min_level": 1
      },
      {
        "command": "random",
        "reaction": ["%RANDOM%", "%RANDOM%"],
        "min_level": 2
      }
    ]
  },
  "pattern": {
    "list": [
      {
        "type": "plain",
        "pattern": "suchwort",
        "reaction": "reaction 1",
        "needs_bot_name": false,
        "guest_reaction": true
      },
      {
        "type": "regex",
        "pattern": "\\d{3}",
        "reaction": "reaktion 2",
        "needs_bot_name": true,
        "guest_reaction": true
      },
      {
        "type": "plain",
        "pattern": "such\\wort",
        "reaction": "reaktion 3",
        "needs_bot_name": false,
        "guest_reaction": true
      },
      {
        "type": "regex",
        "pattern": "such\\wort",
        "reaction": [
          "reaction 4",
          "zweite nachricht! %RANDOM%"
        ],
        "needs_bot_name": true,
        "guest_reaction": false
      }
    ]
  },
  "hangman": {
    "show_solution": true,
    "words": [
      "Fisch",
      "Fleisch",
      "Gemüse"
    ]
  },
  "wordmix": {
    "show_solution": true,
    "words": [
      "Fisch",
      "Fleisch",
      "Gemüse"
    ]
  }
}
